# Hi-Auth

./: pom.xml
src/main/java/AuthMethods/: UserAuth.java
src/main/java/Common/: AuthVerticle.java  IConfirmable.java  IRecoverable.java  ValidatorVerticle.java
src/main/java/Utils/: UtilsRouter.java
src/main/java/Validators/: UserValidator.java
src/main/java/main/: MainVerticle.java
